<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="spdr" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="UdpSocket.cpp"/>
    <File Name="WsaSentry.cpp"/>
    <File Name="Address.cpp"/>
    <File Name="Network.cpp"/>
    <File Name="Node.cpp"/>
    <File Name="Message.cpp"/>
    <File Name="GenericMessage.cpp"/>
    <File Name="MessageQueue.cpp"/>
    <File Name="NodeList.cpp"/>
    <File Name="ConnectedAccepted.cpp"/>
    <File Name="Connect.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="UdpSocket.h"/>
    <File Name="Address.h"/>
    <File Name="Network.h"/>
    <File Name="Node.h"/>
    <File Name="Message.h"/>
    <File Name="GenericMessage.h"/>
    <File Name="InternalMessageType.h"/>
    <File Name="WsaSentry.h"/>
    <File Name="MessageQueue.h"/>
    <File Name="NodeList.h"/>
    <File Name="Connect.h"/>
    <File Name="ConnectionAccepted.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(SIGC_DIR)/include"/>
        <IncludePath Value="$(C9Y_DIR)/include"/>
        <IncludePath Value="$(MUSLI_DIR)/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(SIGC_DIR)/lib"/>
        <LibraryPath Value="$(C9Y_DIR)/lib"/>
        <LibraryPath Value="$(MUSLI_DIR)/lib"/>
        <Library Value="wsock32"/>
        <Library Value="sigc++"/>
        <Library Value="c9y"/>
        <Library Value="musli"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(SIGC_DIR)/include"/>
        <IncludePath Value="$(C9Y_DIR)/include"/>
        <IncludePath Value="$(MUSLI_DIR)/include"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(SIGC_DIR)/lib"/>
        <LibraryPath Value="$(C9Y_DIR)/lib"/>
        <LibraryPath Value="$(MUSLI_DIR)/lib"/>
        <Library Value="wsock32"/>
        <Library Value="sigc++"/>
        <Library Value="c9y"/>
        <Library Value="musli"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
